VoiceCommander/VoiceCommander/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VoiceCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Text="Laugh-maker"/>
            <TextBlock Text="Joker" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <StackPanel Margin="135,0,144,535" Orientation="Vertical">
            <Button x:Name="btnStartRecognition" Content="I wanna fun." VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnStartRecognition_Click"/>
            <TextBlock x:Name="nameOfJoke" HorizontalAlignment="Center" Margin="0,30" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.734,-0.05"/>
            <TextBlock x:Name="textOfJoke" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="429" Width="436"/>
        </StackPanel>
        </Grid>

    </Grid>
        
</phone:PhoneApplicationPage>